azure_subscription_id             = "b6aeefcf-cdf4-40c0-8c29-ba203238a8ab"
resource_group_name               = "TaskBoardRG"
resource_group_location           = "Poland Central"
random_integer_min                = 10000
random_integer_max                = 99999
app_service_plan_name             = "TaskBoardASP"
os_type_name                      = "Linux"
sku_name                          = "F1"
app_service_name                  = "TaskBoardApp"
dotnet_version                    = "8.0"
connection_string_name            = "DefaultConnection"
connection_string_type            = "SQLAzure"
sql_server_name                   = "mssqlserver"
sql_server_version                = "12.0"
sql_server_minimum_tls_version    = "1.2"
sql_database_name                 = "TaskBoardDB"
sql_database_collation            = "SQL_Latin1_General_CP1_CI_AS"
sql_database_license_type         = "LicenseIncluded"
sql_database_max_size_gb          = 2
sql_database_sku_name             = "S0"
sql_database_storage_account_type = "Local"
sql_admin_username                = "missadministrator"
sql_admin_password                = "thisIsKat11"
firewall_rule_name                = "AllowAllWindowsAzureIps"
firewall_rule_start_ip            = "0.0.0.0"
firewall_rule_end_ip              = "0.0.0.0"
repo_URL                          = "https://github.com/Alexandr0w/TaskBoard_Terraform"
repo_branch                       = "main"